// @header-background-color: #00bcd4;
@header-background-color: #111111b3;
@button-primary-bg-color: #00bcd4;
@button-primary-active-bg-color:#00bcd4;
@button-default-bg-color: #08c;
@button-default-font-color: #fff;
@button-primary-disabled-bg-color: #ccc;
@header-text-color: #fff;
@header-arrow-color: #fff;
@switch-checked-bg-color: #00bcd4;
@switch-checked-border-color: #00bcd4;
@radio-checked-icon-color: #3a8af4;