// @header-background-color: #00bcd4;
@header-background-color: #111111b3;
@button-primary-bg-color: #00bcd4;
@button-primary-disabled-bg-color: #ccc;
@header-text-color: #fff;
@header-arrow-color: #fff;